DimensionCropBox=1344,150 # Taille en largeur et hauteur de la CropBox délimitant la zone à OCR.
# Width and Height of the crop box used to limit the OCR zone.

OffsetCropBox=46 # Hauteur de la CropBox délimitant les sous-titres à OCR.
#Height at which the crop box begins, with 0 being the bottom.

OffsetCropBoxAlt=-1 # Hauteur de la CropBox Alternative, utile pour l'OCR des indications. Double le temps de traitement. Mettre à -1 pour désactiver.
#Secondary cropbox height, useful to OCR additional indications on top of the screen for example. Doubles the processing time. Set to -1 to disable. 

Supersampling=-1 # Facteur de supersampling (multiplication de la résolution de la vidéo). Mettre à -1 pour calculer le facteur automatiquement.
#Supersampling ratio. Set to -1 to automatically determine 

ExpandRatio=1 # EXPERIMENTAL ! Facteur Expand/Inpand. La valeur 1 est adaptée pour un Supersampling automatique (1080p). Calcul typique de la valeur : ExpandRatio="RésolutionFinale"/1080.
#EXPERIMENTAL ! Expand/Inpand factor. 1 is adapted to an automatic supersampling (1080p). Usually, ExpandRatio = FinalResolution/1080

ModeU='sinc' # 'sinc' (2 taps, plus rapide), 'znedi3' (plus lent) ou 'waifu2x' (beaucoup plus lent), contrôle la méthode d'Upscale.
#Upscale method - 'sinc' (2 taps, faster), 'znedi3' (slower) or 'waifu2x' (way slower)

SeuilI=230 # Seuil délimitant les sous-titres. Cette valeur correspond à la luminosité minimale de l'intérieur (Inline).
#Diminuez le SeuilI (seuil inline) si cela permet une amélioration de la propreté des lettres.
#(ENG) Threshold to delimit the subtitles. This value matches the minimum brightness of the inside of the letters (Inline)
#Lower SeuilI if it improves the sharpness of the letters.

SeuilO=80 # Seuil délimitant les sous-titres. Cette valeur correspond à la luminosité maximale de l'extérieur (Outline).
#Augmentez le SeuilO (seuil outline) si il manque des lettres. 
#(ENG) Threshold to delimit the subtitles. This value matches the maximum brightness of the outside of the letters (Outline)
#Increase SeuilO if there are missing letters.

#SeuilO<SeuilI. Généralement, SeuilI est entre 170 et 230, et SeuilO entre 20 et 120.
#Usually, SeuilI is between 170 & 230, and SeuilO between 20 and 120

#Peut aussi être formatté en RGB, avec SeuilO ou SeuilI=230,240,250 par exemple, si le texte est coloré
#Both thresholds can be formatted in RGB, with SeuilI=230,240,250 for example, if the text is colored.

SeuilSCD=0.03 # Un seuil trop bas augmente le nombre de faux positifs, un seuil trop haut ne permet pas de détecter tous les sous-titres.
#This seems to be the Scene Change Detection threshold. A too low value increases the amount of false positives, and a too high value prevents from detecting all the text. 
